[tox]
envlist = py{27,35}-d{17,18,19,110}

[pytest]
python_paths=./tests/demo
norecursedirs = data .tox admin_extra_urls
DJANGO_SETTINGS_MODULE=settings
addopts =
        -v
        --reuse-db
        --tb=short
        --capture=no
;        --cov-config=tests/.coveragerc
;        --cov-report html
;        --cov-report term
;        --cov-append
;        --cov=wfp_auth
        --echo-env DJANGO_SETTINGS_MODULE
        --echo-env VIRTUAL_ENV
        --echo-version django
        --echo-version pip
        --echo-version wfp_auth
        --echo-attr django.conf.settings.DATABASES.default.ENGINE
        --echo-attr django.conf.settings._wrapped.SETTINGS_MODULE

[testenv]
;usedevelop=true
setenv =
    PYTHONDONTWRITEBYTECODE=true
    PYTHONPATH={toxinidir}/tests/demo:{toxinidir}
changedir={toxinidir}
deps=
    pytest==2.8.7
    pytest-django==2.8
    pytest-echo
    pytest-cov
    pytest-pythonpath
    django_dynamic_fixture
    django_webtest
    webtest
    d14: django>=1.4,<1.5
    d15: django>=1.5,<1.6
    d16: django>=1.6,<1.7
    d17: django>=1.7,<1.8
    d18: django>=1.8,<1.9
    d19: django>=1.9,<1.10
    d110: django>=1.10,<1.11
    dev: git+git://github.com/django/django.git

commands =
    py.test tests/